# screen-share-to-browser

./: README-chs.md  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/oddcn/screensharetobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  screen.html
app/src/main/assets/chs/: index.html  screen.html
app/src/main/assets/css/: main.css
app/src/main/assets/web/: index.html
app/src/main/java/com/oddcn/screensharetobrowser/: ArrayWork.java  MainActivity.java  MyServer.java  MyTestServer.java  MyWebSocketStreamWork.java  OldMainActivity.java  RecordService.java  RxBus.java  Utils.java
app/src/main/java/com/oddcn/screensharetobrowser/main/view/: ConnAdapter.java  CustomModeView.java  MainActivity.java  (+1 more)
app/src/main/java/com/oddcn/screensharetobrowser/recorder/: BitmapStreamWork.java  RecordService.java  RecordServiceListener.java
app/src/main/java/com/oddcn/screensharetobrowser/server/: MyServer.java  MyWebSocketStreamWork.java  ServerService.java  ServerServiceListener.java  WebServerStatusReceiver.java  WsServerStatusReceiver.java
app/src/main/java/com/oddcn/screensharetobrowser/utils/: NetUtil.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_old_main.xml  custom_mode_view.xml  fragment_main.xml  item_conn.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/oddcn/screensharetobrowser/: ExampleUnitTest.java
(+19 files in other folders)
